# Set application name and server port
spring.application.name=timetablemgmt
server.port=8008

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=TTMGMT
spring.datasource.password=TTMGMT
spring.sql.init.platform=h2

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
