# Application name and server port
spring.application.name=timetablemgmt
server.port=8008

# Rest API Authentication
api.key.header=X-API-KEY
api.key=my-rest-api-key

# H2 Database Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.sql.init.platform=h2

# Oracle Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1

# Username Password
spring.datasource.username=TTMGMT
spring.datasource.password=TTMGMT

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
spring.jpa.database=oracle
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console